{
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeploymentName": "gpt-4.1",
    "EmbeddingDeploymentName": "text-embedding-ada-002"
  },
  "PostgreSQL": {
    "ConnectionString": ""
  },
  "OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT:": "false",
  "AgentStudio": {
    "MaxConversationHistory": 10,
    "RAG": {
      "TopK": 5,
      "SimilarityThreshold": 0.70
    },
    "Workflow": {
      "MaxIterations": 3
    }
  },
  "VectorStore": {
    "Collections": {
      "ADRs": "adr_collection",
      "Guidelines": "guideline_collection",
      "Diagrams": "diagram_collection"
    },
    "UseV2Schema": false,
    "EnableMetadataEnrichment": true,
    "EnableQualityScoring": true
  },
  "DocumentProcessing": {
    "DocsPath": "",
    "ChunkSize": 600,
    "ChunkOverlap": 100,
    "MinChunkSize": 50,
    "MergeShortChunks": true,
    "UseEnhancedChunking": true,
    "OverlapPercentage": 0.15,
    "TrackOverlapPositions": true,
    "BoundaryStrategy": "Semantic",
    "PreserveCodeBlocks": true,
    "PreserveSections": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
